# otus.ru

C# Developer. Professional/: relational db and working with them.7z
C# Developer. Professional/1_relational db and working with them/: 1hw.sln  README.md
C# Developer. Professional/1_relational db and working with them/BLL.Show/: ShowAll.cs
C# Developer. Professional/1_relational db and working with them/ConsoleApp/: ConsoleApp.csproj  Insert.cs
C# Developer. Professional/1_relational db and working with them/Entities/: Categories.cs
C# Developer. Professional/1_relational db and working with them/EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  EntityFramework.csproj
C# Developer. Professional/1_relational db and working with them/Implementation/: Implementation.csproj
C# Developer. Professional/1_relational db and working with them/Repositories.Abstractions/: ICategoriesRepository.cs  IProductsRepository.cs  ISellersRepository.cs  Repositories.Abstractions.csproj
C# Developer. Professional/2_adding communication between client and server/: 2hw.sln  README.md
C# Developer. Professional/2_adding communication between client and server/Abstraction/: IEntity.cs  IRepository.cs
C# Developer. Professional/2_adding communication between client and server/Entities/: Customer.cs
C# Developer. Professional/2_adding communication between client and server/EntityFramework/: DatabaseContext.cs
C# Developer. Professional/2_adding communication between client and server/Implementation/: Implementation.csproj  Repository.cs
C# Developer. Professional/2_adding communication between client and server/WebApi/: Startup.cs  WebApi.csproj
C# Developer. Professional/2_adding communication between client and server/WebApi/Controllers/: CustomerController.cs
C# Developer. Professional/2_adding communication between client and server/WebClient/: Program.cs  UseCases.cs  WebClient.csproj
C# Developer. Professional/2_adding communication between client and server/WebClient/Endpoint/: CustomerEndpoint.cs
C# Developer. Professional/2_adding communication between client and server/WebClient/Model/: CustomerModel.cs
C# Developer. Professional/2_adding communication between client and server/WebClient/Show/: CustomerShow.cs
C# Developer. Professional/2_adding communication between client and server/WebClient/Tools/: GetRandom.cs
C# Developer. Professional/3_solid_game/: 3hw.sln  README.md
C# Developer. Professional/3_solid_game/Abstraction/: IDataConsole.cs  IDataReader.cs  IRandomNumber.cs
C# Developer. Professional/3_solid_game/Application/: Game.cs  GuessTheNumber.csproj
C# Developer. Professional/3_solid_game/Common/: DataConsoleReader.cs  DataConsoleWriter.cs  IDataWriter.cs  ISettings.cs  Implementation.csproj  Settings.cs
C# Developer. Professional/3_solid_game/Hosts/: ConsoleApp.csproj  Program.cs  appsettings.json
C# Developer. Professional/4_reflection/: 4hw.sln  README.md
C# Developer. Professional/4_reflection/ConsoleApp/: ConsoleApp.csproj  Program.cs
C# Developer. Professional/5_delegates_events/: 5hw.sln  README.md
C# Developer. Professional/6_parallel_loading_of_data_from_file/: Otus.Teaching.Concurrency.Import.sln
C# Developer. Professional/6_parallel_loading_of_data_from_file/Otus.Teaching.Concurrency.Import.DataAccess/: DatabaseContext.cs  Otus.Teaching.Concurrency.Import.DataAccess.csproj  ParserFactory.cs
C# Developer. Professional/6_parallel_loading_of_data_from_file/Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CsvParser.cs  XmlParser.cs
C# Developer. Professional/6_parallel_loading_of_data_from_file/Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: CustomerRepository.cs
C# Developer. Professional/6_parallel_loading_of_data_from_file/Otus.Teaching.Concurrency.Import.Loader/: Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs  appsettings.json
C# Developer. Professional/6_parallel_loading_of_data_from_file/Otus.Teaching.Concurrency.Import.Loader/Loaders/: CustomersPool.cs  FakeDataLoader.cs
C# Developer. Professional/7_parallel_loading_of_data_from_file/: 7hw.sln  README.md
C# Developer. Professional/8_implementing_the_Prototype_pattern/: 8hw.sln  README.md
C# Developer. Professional/relational db and working with them/: 1hw.sln
С# для начинающих программистов/Calc/: Calc.sln
С# для начинающих программистов/LanguageTutor/: LanguageTutor.sln
С# для начинающих программистов/Tetris/: Tetris.sln
(+119 files in other folders)
